# Notes_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sk/uniza/fri/sudora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/uniza/fri/sudora/: ArchiveFragment.kt  ListType.kt  MainActivity.kt  MainFragment.kt  NoteListViewModel.kt  SettingsFragment.kt  TrashFragment.kt
app/src/main/java/sk/uniza/fri/sudora/adapter/: NoteAdapter.kt
app/src/main/java/sk/uniza/fri/sudora/listDisplay/: ArchiveFragment.kt  MainFragment.kt  TrashFragment.kt
app/src/main/java/sk/uniza/fri/sudora/notes/: CreateNoteFragment.kt  Note.kt  NoteColor.kt
app/src/main/java/sk/uniza/fri/sudora/notes/list/: ListType.kt  NoteListViewModel.kt
app/src/main/java/sk/uniza/fri/sudora/settings/: SettingsFragment.kt
app/src/main/res/anim/: layout_animation.xml  to_left.xml
app/src/main/res/drawable/: color_palette_background.xml  ic_arrow_forward_24px.xml  ic_delete_24px.xml  ic_done_24px.xml  ic_palette_24px.xml  note_button_background.xml  note_button_color.xml  note_card_blue.xml  note_card_green.xml  note_card_pinned.xml  note_card_red.xml  note_card_yellow.xml  pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_create_note.xml  fragment_main.xml  fragment_settings.xml  fragment_trash.xml  nav_header.xml  note_view.xml
app/src/main/res/menu/: navdrawer_menu.xml  trash_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/uniza/fri/sudora/: ExampleUnitTest.kt
doc/html/: index.html  navigation.html
doc/html/app/: package-list
doc/html/app/sk.uniza.fri.sudora/: index.html
doc/html/app/sk.uniza.fri.sudora.adapter/: index.html
doc/html/app/sk.uniza.fri.sudora.adapter/-note-adapter/: -note-adapter.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
doc/html/app/sk.uniza.fri.sudora.adapter/-note-listener/: -note-listener.html  click-listener.html  index.html  on-click.html
doc/html/app/sk.uniza.fri.sudora.listDisplay/: index.html
doc/html/app/sk.uniza.fri.sudora.listDisplay/-archive-fragment/: -archive-fragment.html  index.html  on-create-view.html
doc/html/app/sk.uniza.fri.sudora.listDisplay/-main-fragment/: -main-fragment.html  binding.html  index.html  on-create-view.html
doc/html/app/sk.uniza.fri.sudora.listDisplay/-trash-fragment/: -trash-fragment.html  adapter.html  binding.html  index.html  on-create-options-menu.html  on-create-view.html  on-create.html  on-options-item-selected.html
doc/html/app/sk.uniza.fri.sudora.notes/: index.html
doc/html/app/sk.uniza.fri.sudora.notes.list/: index.html
doc/html/app/sk.uniza.fri.sudora.notes.list/-list-type/: index.html
doc/html/app/sk.uniza.fri.sudora.notes.list/-note-list-view-model/: -note-list-view-model.html  (+11 more)
doc/html/app/sk.uniza.fri.sudora.settings/: index.html
doc/html/scripts/: navigation-pane.json  pages.json
dokumentacia/: Sudora_PoznamkySP – Final.docx
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
